{
  "name": "edx_jquery_lab",
  "version": "1.0.0",
  "description": "Test for jQuery course at edx. No answers are included.",
  "main": "index.html",
  "directories": {
    "labs": "labs"
  },
  "scripts": {
    "serve": "http-server -c-1",
    "test": "mocha"
  },
  "author": "Carl Xiong",
  "license": "MIT",
  "devDependencies": {
    "mocha": "^2.3.2",
    "zombie": "^4.1.0"
  }
}
